<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="view.controller.GameController" styleClass="root-pane">
    
    <stylesheets>
        <String fx:value="@../style.css" />
    </stylesheets>
    
    <center>
        <StackPane fx:id="mainGameArea" prefHeight="720.0" prefWidth="1280.0">
            
            <ImageView fx:id="backgroundImageView" fitHeight="720.0" fitWidth="1280.0" 
                       preserveRatio="true" smooth="true">
                <image><Image url="@../assets/backgrounds/levels/default_bg.png" /></image>
            </ImageView>

            <AnchorPane fx:id="gameContentPane" prefHeight="720.0" prefWidth="1280.0">

                <VBox alignment="CENTER" spacing="5.0" AnchorPane.topAnchor="20.0" 
                      AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0">
                    <Label fx:id="levelLabel" text="LIVELLO 1" styleClass="level-label" />
                    <Label fx:id="difficultyLabel" text="DIFFICOLTÀ: EASY" styleClass="difficulty-label" />
                </VBox>
                
                <Button fx:id="menuButton" AnchorPane.topAnchor="15.0" AnchorPane.rightAnchor="15.0" 
                        onAction="#handleMenuClick" styleClass="menu-button">
                    <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" preserveRatio="true">
                             <image><Image url="@../assets/icons/ui/menu.png" /></image>
                        </ImageView>
                    </graphic>
                </Button>

                <VBox alignment="BOTTOM_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0">
                    <ImageView fx:id="characterSpriteView" fitHeight="550.0" preserveRatio="true" smooth="true">
                        <image><Image url="@../assets/characters/crusader.png" /></image>
                    </ImageView>
                    <HBox fx:id="livesHBox" alignment="CENTER" spacing="5.0" /> 
                </VBox>

                <VBox alignment="BOTTOM_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="50.0">
                    <ImageView fx:id="enemySpriteView" fitHeight="500.0" preserveRatio="true" smooth="true">
                        <image><Image url="@../assets/enemies/easy/enemy_a.png" /></image>
                    </ImageView>
                </VBox>

                <GridPane fx:id="sudokuGridContainer" alignment="CENTER" AnchorPane.topAnchor="100.0" 
                          AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" 
                          styleClass="sudoku-grid-container" prefHeight="500.0" prefWidth="500.0">
                    </GridPane>
                
                <HBox fx:id="inputControlHBox" alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="20.0" 
                      AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" />

            </AnchorPane>
            
            <StackPane fx:id="modalContainer" styleClass="modal-overlay" visible="false" />
        </StackPane>
    </center>
</BorderPane>