<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="view.controller.GameController" styleClass="root-pane">
    
    <center>
        <StackPane fx:id="mainGameArea" prefHeight="1000.0" prefWidth="1920.0" style="-fx-background-color: black;">
            
            <ImageView fx:id="backgroundImageView" fitHeight="800.0" fitWidth="1920.0" 
                       preserveRatio="false" smooth="true" />

            <ImageView fx:id="headerImageView" fitWidth="1920.0" preserveRatio="true" smooth="true"
                       mouseTransparent="true" StackPane.alignment="TOP_CENTER">
                <image>
                    <Image url="@../assets/backgrounds/menu/header-game.png" />
                </image>
            </ImageView>

            <ImageView fx:id="footerImageView" fitWidth="1920.0" preserveRatio="true" smooth="true"
                       mouseTransparent="true" StackPane.alignment="BOTTOM_CENTER">
                <image>
                    <Image url="@../assets/backgrounds/menu/footer-game.png" />
                </image>
            </ImageView>

            <AnchorPane fx:id="gameContentPane" prefHeight="1000.0" prefWidth="1920.0">

                <VBox alignment="CENTER" spacing="5.0" AnchorPane.topAnchor="20.0" 
                      AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0">
                    <Label fx:id="levelLabel" text="LEVEL 1" styleClass="level-label" />
                    <Label fx:id="difficultyLabel" text="DIFFICULTY: EASY" styleClass="difficulty-label" />
                </VBox>
                
                <Button fx:id="menuButton" AnchorPane.topAnchor="23.0" AnchorPane.rightAnchor="110.0" 
                        onAction="#handleMenuClick" text="Salva ed esci" styleClass="menu-button" focusTraversable="false"/>

                <Button fx:id="itemSelectionButton" AnchorPane.topAnchor="23.0" AnchorPane.rightAnchor="110.0"
                        onAction="#handleItemSelectionClick" styleClass="menu-button" focusTraversable="false"
                        style="-fx-background-color: transparent; -fx-background-insets: 0; -fx-background-radius: 0; -fx-border-color: transparent; -fx-focus-color: transparent; -fx-faint-focus-color: transparent;">
                    <graphic>
                        <ImageView fitHeight="60.0" preserveRatio="true" smooth="true">
                            <image>
                                <Image url="@../assets/icons/items/noItem.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Item Selection" />
                    </tooltip>
                </Button>

                <Button fx:id="skipButton" AnchorPane.topAnchor="23.0" AnchorPane.rightAnchor="30.0"
                        styleClass="menu-button" focusTraversable="false"
                        style="-fx-background-color: transparent; -fx-background-insets: 0; -fx-background-radius: 0; -fx-border-color: transparent; -fx-focus-color: transparent; -fx-faint-focus-color: transparent;">
                    <graphic>
                        <ImageView fitHeight="65.0" preserveRatio="true" smooth="true">
                            <image>
                                <Image url="@../assets/icons/utils/settings.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Skip Level" />
                    </tooltip>
                </Button>

                <VBox alignment="BOTTOM_CENTER" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="80.0">
                    <ImageView fx:id="characterSpriteView" preserveRatio="true" smooth="true" />
                </VBox>

                <HBox fx:id="livesHBox" alignment="CENTER_LEFT" spacing="6.0"
                      AnchorPane.topAnchor="13.0" AnchorPane.leftAnchor="130.0" />

                <HBox fx:id="inventorySlotsHBox" alignment="CENTER_LEFT" spacing="10.0"
                      AnchorPane.topAnchor="26.0" AnchorPane.rightAnchor="350.0" />

                <HBox fx:id="selectedBuffsHBox" alignment="CENTER_RIGHT" spacing="6.0"
                      AnchorPane.topAnchor="26.0" AnchorPane.rightAnchor="220.0" />

                <VBox fx:id="buffInfoBox" alignment="TOP_RIGHT" spacing="6.0"
                      AnchorPane.topAnchor="26.0" AnchorPane.rightAnchor="160.0" />

                <VBox alignment="BOTTOM_CENTER" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="50.0">
                    <ImageView fx:id="enemySpriteView" preserveRatio="true" smooth="true" />
                </VBox>

                <StackPane alignment="CENTER" AnchorPane.topAnchor="175.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <GridPane fx:id="sudokuGridContainer" alignment="CENTER"
                              styleClass="sudoku-grid-container" prefHeight="650.0" prefWidth="650.0"
                              minHeight="650.0" minWidth="650.0" maxHeight="650.0" maxWidth="650.0" />
                </StackPane>
                
                <HBox fx:id="inputControlHBox" alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="25.0" 
                       AnchorPane.leftAnchor="295.0" AnchorPane.rightAnchor="105.0" />

            </AnchorPane>
            
            <StackPane fx:id="modalContainer" styleClass="modal-overlay" visible="false" />
        </StackPane>
    </center>
</BorderPane>